server.port=9090
spring.thymeleaf.cache=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=carroCompras;encrypt=true;trustServerCertificate=true
#spring.datasource.username=camilo
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.defer-datasource-initialization=true
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=carroCompras;encrypt=true;trustServerCertificate=true
spring.datasource.username=camilo
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
